---
title: "About"
date: "2014-04-09"
---
<h1 align="center">Hi 👋, I'm <a href="https://shaaf.dev" target="blank">
Shaaf</a></h1>
<h3 align="center">Java developer, architect, developer advocate @RedHat, 🐧 ☕️ , ❤️ opensource enthusiast, 🏏 coach 🧢</h3>


- 🔭 I’m currently working <a href="https://www.redhat.com/jobs" target="blank">@Red Hat</a>

- ☕️ Mostly backend Java development, and maybe some node sometimes.. 

- 🌱 Always available for volunteer work

- 🤝 I’m a cricket coach @ <a href="https://www.facebook.com/groups/3278646455737586" target="blank">Glostrup Cricket</a>

- 📝 I regularly write articles on [https://shaaf.dev](https://shaaf.dev)

- 💬 Ask me about **Java, backends and architecture**

<p align="center">

 <div align="center"  class="icons-social" style="margin-left: 10px;">
        <a style="margin-left: 10px;"  target="_blank" href="https://www.linkedin.com/in/shaaf/">
			<img src="https://img.icons8.com/doodle/40/000000/linkedin--v2.png"></a>
        <a style="margin-left: 10px;" target="_blank" href="https://github.com/sshaaf">
		    <img src="https://img.icons8.com/doodle/40/000000/github--v1.png"></a>
		<a style="margin-left: 10px;" target="_blank" href="https://fosstodon.org/@shaaf">
				<img src="https://img.icons8.com/external-tal-revivo-filled-tal-revivo/40/null/external-mastodon-is-an-online-self-hosted-social-media-and-social-networking-service-logo-filled-tal-revivo.png" ></a>        
		<a style="margin-left: 10px;" target="_blank" href="https://twitter.com/syshaaf">
			<img src="https://img.icons8.com/doodle/1x/twitter-squared--v2.png" ></a>
      </div>

</p>

### Blogs posts

<!-- BLOG-POST-LIST:START -->
- [Upgrade to Apache Commons Text 1.10 to Avoid New Exploit](https://www.infoq.com/news/2022/11/apache-commons-vulnerability)
- [Processing images in Java with OpenCV and Quarkus](https://shaaf.dev/post/2022-04-11-processing-images-in-java-with-opencv-and-quarkus/)
- [SQL cache stores and more in Data Grid 8.3](https://shaaf.dev/post/2022-02-24-sql-cache-stores-and-more-data-grid-83/)
<!-- BLOG-POST-LIST:END -->

---
